{
  "name": "ai-picture-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "rate-prompts": "node scripts/rate-prompts.mjs"
  },
  "dependencies": {
    "@sentry/browser": "^10.63.0",
    "@sentry/node": "^10.63.0",
    "@supabase/supabase-js": "^2.107.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.7",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
